<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles.css">
        <link rel="icon" href="../burger.png" type="image/icon type"> <!--source: flaticon.com-->
        <title>POPS Beyond Better Burgers</title>
    </head>
    <body>

      <header>
        <nav class="navbar">
          <img class="logo" src="../logo.png">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../sign_in.html">Sign In</a></li>
            <li><a href="../customer/customers.html">Customer List</a></li>
            <li><a href="foods.html">Food List</a></li>
            <li><a href="../order/orders.html">Order List</a></li>
          <ul>
        </nav>
      </header>

      <body>
        <section class="foodlist">
          <h1>FOOD LIST</h1>
          <button><a href=addfood.html>+ Add Food</a></button>
          <table>
            <tr id="tableheader">
              <th>Item Name</th>
              <th>Menu Type</th>
              <th>Price</th>
              <th>Stock</th>
            </tr>
            <tr>
              <td>Smokehouse Cheeseburger</td>
              <td>Premium Burger</td>
              <td>₱300.00</td>
              <td>150</td>
              <td><a href="food list/food 1/food1.html" target="_parent"><button>View food</button></a></td>
              <td><a href="food list/food 1/editfood1.html" target="_parent"><button>Edit Details</button></a></td>
              <td><button>Delete</button></td>
            </tr>
            <tr>
              <td>Buffalo Chicken Sandwich</td>
              <td>Fearless Chicken</td>
              <td>₱195.00</td>
              <td>250</td>
              <td><a href="food list/food 2/food2.html" target="_parent"><button>View food</button></a></td>
              <td><a href="food list/food 2/editfood2.html" target="_parent"><button>Edit Details</button></a></td>
              <td><button>Delete</button></td>
            </tr>
            <tr>
              <td>Golden Chicken Nuggets</td>
              <td>Wings & Things</td>
              <td>₱135.00</td>
              <td>200</td>
              <td><a href="food list/food 3/food3.html" target="_parent"><button>View food</button></a></td>
              <td><a href="food list/food 3/editfood3.html" target="_parent"><button>Edit Details</button></a></td>
              <td><button>Delete</button></td>
            </tr>
            <tr>
              <td>Manila Vanilla Milkshake</td>
              <td>Craft Milkshakes</td>
              <td>₱175.00</td>
              <td>200</td>
              <td><a href="food list/food 4/food4.html" target="_parent"><button>View food</button></a></td>
              <td><a href="food list/food 4/editfood4.html" target="_parent"><button>Edit Details</button></a></td>
              <td><button>Delete</button></td>
            </tr>
            <tr>
              <td>Molten Lava Cake</td>
              <td>Dessert</td>
              <td>₱150.00</td>
              <td>150</td>
              <td><a href="food list/food 5/food5.html" target="_parent"><button>View food</button></a></td>
              <td><a href="food list/food 5/editfood5.html" target="_parent"><button>Edit Details</button></a></td>
              <td><button>Delete</button></td>
            </tr>
          </table>
          </section>
        </body>
        <footer id="footer">© POPS Beyond Better Burgers</footer>

</html>
